DB=
JWTPRIVATEKEY = "my priavte key"
SALT = 10

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = o.ugbochinedu@gmail.com
PASS = mypassword
